{
  "name": "hledger-pwa-docs",
  "private": true,
  "license": "MIT",
  "description": "The site that explains hledger-pwa. Shares no code with the app, so it is MIT rather than GPL.",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 45720",
    "build": "astro build",
    "preview": "astro preview --port 45720"
  },
  "devDependencies": {
    "astro": "^7.2.1"
  }
}
